<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中文格子算法</title>
	<!-- UIkit CSS -->
    <link rel="stylesheet" href="/static/uikit/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="/static/uikit/js/uikit.min.js"></script>
    <script src="/static/uikit/js/uikit-icons.min.js"></script>
    <!--jquery-->
    <script src="/static/js/jquery-3.5.1.min.js"></script>
    <script src="/static/js/jquery.cookie.js"></script>
    <script src="/static/admin/js/grid.js"></script>
    <style type="text/css">
		form{
			width: 100%;
			max-width: 1000px;
			margin:auto;
			border: 1px solid #ccc;
			overflow: hidden;
		}
		h5{
			text-align: center;
		    background-color: #0eaece;
		    color: #fff;
		    padding: 5px 0px;
		    font-size: 24px;
		    font-weight: bold;
		    border-radius: 5px;
		}
		.opuhbnn{
			opacity: 0;
		}
		.open_cde{
			opacity: 1;
			transition: opacity 1s;
			-moz-transition: opacity 1s; /* Firefox 4 */
			-webkit-transition: opacity 1s; /* Safari 和 Chrome */
			-o-transition: opacity 1s; /* Opera */
		}
		.opuhbnn ul{
			margin: 0;
			padding:0;
		}
		.opuhbnn ul.cj2{
			margin: 0;
		}

		.opuhbnn ul li{
    		overflow: hidden;
    		margin-top: 0 !important;
		}
		.opuhbnn ul li div{
			float: left;
			text-align: center;
			height: 36px;
			line-height: 36px;
			font-size: 14px;
			border-left: 1px solid #ccc;
			border-top: 1px solid #ccc;
			box-sizing: border-box;
		}

		.opuhbnn ul.cj1 li div{
			border: 0;
			display: block;
			height: 36px;
		}

		.opuhbnn ul li div.cdbv{
			color: red;
			display: block;
			height: 36px;
		}

		.opuhbnn ul li div.efrnie{
			color: red;
			border-left: 0;
			border-top: 1px solid red;
		}
		
		.opuhbnn ul li div.fvnjfdk{
			color: #6f6f6f;
			position: relative;
		}
		.opuhbnn ul li div canvas{
			border: 1px solid #d3d3d3;
		}

		.opuhbnn ul li div.fvnjfdk span{
			display: block;
			height: 1px;
		    background-color: red;
		    left: -5px;
		    top: 16px;
		    position: absolute;
		}

		.opuhbnn ul li div.csahsai{
			border-left: 1px solid red;
		}

		.opuhbnn ul li div k{
			display: block;
		    width: 50%;
		    height: 35px;
		    line-height: 24px;
		    float: left;
		}

		.opuhbnn ul li div s{
			display: block;
		    width: 50%;
		    height: 35px;
		    line-height: 18px;
		    float: left;
		    padding-top: 10px;
		    box-sizing: border-box;
		    text-decoration: auto;
		}

    </style>
</head>
<body>
	<form class="uk-form-horizontal uk-margin-large uk-position-center uk-overlay uk-overlay-default">
		<h5>两数相乘格子算法</h5>
		<div class="center">
		   <div class="uk-margin">
		        <label class="uk-form-label" for="form-horizontal-text">乘数一：</label>
		        <div class="uk-form-controls">
		            <input class="uk-input" id="data1" type="text" placeholder="Some text...">
		        </div>
		    </div>

		   <div class="uk-margin">
		        <label class="uk-form-label" for="form-horizontal-text">乘数二：</label>
		        <div class="uk-form-controls">
		            <input class="uk-input" id="data2" type="text" placeholder="Some text...">
		        </div>
		    </div>
		</div>
		<div id="grid" class="opuhbnn">
			<ul class="uk-list cj1">
				<li></li>
			</ul>
			<ul class="uk-list cj2">
			</ul>
		</div>

	</form>	
</body>
</html>